# .env.example
HR_DB_HOST=localhost
HR_DB_PORT=3306
HR_DB_NAME=hr_database
HR_DB_USER=username
HR_DB_PASSWORD=password
HR_DB_DIALECT=mysql

EMPLOYEE_DB_HOST=localhost
EMPLOYEE_DB_PORT=3306
EMPLOYEE_DB_NAME=employee_database
EMPLOYEE_DB_USER=username
EMPLOYEE_DB_PASSWORD=password
EMPLOYEE_DB_DIALECT=mysql

DB_LOGGING=false

# Server Configuration
PORT=5002                       
NODE_ENV=production            # Environment (development, production, etc.)
